{
  "name": "store",
  "description": "Notification store for storm notification service",
  "main": "index.js",
  "dependencies": {
    "fastify": "^4.24.0"
  , "nats": "2.17.0"
  },
  "scripts": {
    "local": "env $(cat ./env/local.env)",
    "start": "npm run local node index.js"
  }
}
